[gd_scene load_steps=6 format=3 uid="uid://x3ijyjx72y64"]

[ext_resource type="Script" uid="uid://uku57u1kg55j" path="res://scripts/game_over_screen.gd" id="1_iwahs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vnjk"]
bg_color = Color(0.0627451, 0.313726, 0.545098, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_iwahs"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_61w2s"]
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_jw6e5"]
font_size = 60

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwahs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -271.0
offset_right = 437.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4vnjk")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = 58.0
offset_right = 198.0
offset_bottom = 154.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_iwahs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 180.0
offset_right = 414.0
offset_bottom = 276.0
grow_horizontal = 2
text = "MAIOR PONTUAÇÃO: 9999"
label_settings = SubResource("LabelSettings_61w2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -419.0
offset_top = 295.0
offset_right = 415.0
offset_bottom = 391.0
grow_horizontal = 2
text = "PONTUAÇÃO: 9999"
label_settings = SubResource("LabelSettings_jw6e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 167.0
offset_right = 119.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "REINICIAR"

[connection signal="pressed" from="Panel/RestartButton" to="." method="_on_restart_button_pressed"]
