[gd_scene load_steps=5 format=3 uid="uid://cwut4dea6aea3"]

[ext_resource type="Script" uid="uid://b2afdnhbuvdal" path="res://scripts/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://cxx86d6m3u3k7" path="res://assets/shoots/shoot1.png" id="1_xmihv"]
[ext_resource type="AudioStream" uid="uid://cxtrn61vohk7n" path="res://assets/sounds/retro-laser.mp3" id="3_jjj73"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjj73"]
radius = 5.0
height = 26.0

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_a7dhc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.167518, -2.95947)
rotation = 1.5708
scale = Vector2(1.31152, 1.4281)
texture = ExtResource("1_xmihv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_jjj73")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 16.25)
scale = Vector2(0.65, 0.275)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jjj73")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
