[gd_scene load_steps=5 format=3 uid="uid://jqm5euw4tqqq"]

[ext_resource type="Texture2D" uid="uid://534rgsbxnncm" path="res://assets/Small/Player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dyx35mv31u42o" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://dok1xpe2h5x24" path="res://assets/sounds/invul.wav" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(85, 63)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(613, 449)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19992, 37.8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 36.5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-1.19995, 3.79999)

[node name="InvulSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("3_qhqgy")
